<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/QuestionnaireLayout">

    <TextView
        style="@style/QuestionnaireCaptionsLevel2"
        android:id="@+id/commentHeader"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />
</LinearLayout>