<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentLayout">

            <LinearLayout
                style="@style/QuestionnaireLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/commentslayout">

                <TextView
                    style="@style/QuestionnaireCaptions"
                    android:text="Kommentare"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commmentView" />
            </LinearLayout>

        <LinearLayout
            style="@style/QuestionnaireLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/commentslayout">

            <TextView
                style="@style/QuestionnaireCaptions"
                android:text="@string/addCommment"
                android:id="@+id/addComment" />

            <EditText
                style="@style/QuestionnaireEdits"
                android:id="@+id/newComment"
                android:inputType="textMultiLine"
                android:hint="Maximale Zeichenzahl: 1000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_sendComment"
                android:layout_margin="15dp"
                android:id="@+id/sendComment"
                android:textColor="#000"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        style="@style/QuestionnaireLayout"
        android:id="@+id/detailView">

        <TextView
            style="@style/QuestionnaireCaptions"
            android:text="Veröffentlichung"
            android:id="@+id/publication" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/title"
                    android:id="@+id/title" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleR"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/description"
                    android:id="@+id/description" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionR"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/priorities"
                    android:id="@+id/priorities" />

                <GridLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="4"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <TextView
                         android:text="Minimum"
                         android:layout_row="0"
                         android:layout_column="1"
                         android:padding="3dp" />

                    <TextView
                        android:text="Durchschnitt"
                        android:padding="3dp"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:text="Maximum"
                        android:padding="3dp"
                        android:layout_column="3"
                        android:layout_row="0" />

                    <TextView
                        android:text="Meldender"
                        android:padding="3dp"
                        android:layout_row="2"
                        android:layout_column="0" />
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/minPriorityReporter"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/avgPriorityReporter"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:padding="3dp"
                        android:id="@+id/maxPriorityReporter"
                        android:layout_column="3"
                        android:textStyle="bold"
                        android:layout_row="2"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                            android:text="QMB"
                            android:padding="3dp"
                            android:layout_column="0"
                            android:layout_row="3" />
                        <TextView
                            android:padding="3dp"
                            android:id="@+id/minPriorityQMB"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:padding="3dp"
                            android:id="@+id/avgPriorityQMB"
                            android:layout_column="2"
                            android:layout_row="3"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:padding="3dp"
                            android:id="@+id/maxPriorityQMB"
                            android:layout_column="3"
                            android:layout_row="3"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
            </GridLayout>
                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/reasonDifference"
                    android:id="@+id/reasonDifference" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reasonDifferenceR"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/category"
                    android:id="@+id/category" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryR"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/measure"
                    android:id="@+id/measure" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/measureR"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/QuestionnaireCaptionsLevel2"
                    android:text="@string/assignedMessage"
                    android:id="@+id/assignedMessage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignedMessageR"
                    android:padding="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>