<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/QuestionnaireLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                style="@style/QuestionnaireCaptions"
                android:text="@string/answer"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/answerView"/>
        </LinearLayout>

        <LinearLayout
            style="@style/QuestionnaireLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                style="@style/QuestionnaireCaptions"
                android:text="@string/addAnswer" />

            <EditText
                style="@style/QuestionnaireEdits"
                android:inputType="textMultiLine"
                android:hint="@string/maximumCharsComment" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/addAnswerButtonText"
                android:layout_margin="15dp"
                android:background="@android:color/holo_orange_dark"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>