<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            style="@style/QuestionnaireCaptions"

            android:id="@+id/reportingArea"
            android:layout_row="0"
            android:text="@string/wait"
            android:padding="10dp" />
        <Spinner
            android:id="@+id/reportingAreaSelection"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/QuestionnaireCaptions"

            android:id="@+id/incidentDescription"
            android:layout_row="2"
            android:text="@string/wait"
            android:padding="10dp" />
        <EditText
            android:id="@+id/incidentDescriptionEdit"
            android:layout_row="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lines="3"/>
</LinearLayout>
