<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/QuestionnaireLayout"
        android:id="@+id/publicationListLayout">

        <TextView
            style="@style/QuestionnaireCaptions"
            android:text="@string/publication"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#336699"
            android:dividerHeight="1sp"
            android:fadingEdge="horizontal"
            android:id="@+id/publicationList" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>